<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/agregarEmp.js"></script>
</head>
<style type="text/css">
    body{
        margin-top: 50px;
        align-items: center;
        text-align: center;
    }
    #form{
        text-align: center;
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        box-sizing: border-box;
        margin: auto;
        padding: 20px 0 28px;
        width: 396px;
    }
    form{
        margin: 0;
        padding: 0;
        display: block;
        width: 364px;
    }
    #Inputs{
        display: block;
        text-align: center;
        display: inline-block;
        margin: auto;
        font-size: 17px;
        width: 330px;
    }
    input{
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        appearance: textfield;
        cursor: text;
        margin: 0em;
        font: 400 13.3333px Arial;
        border-width: 2px;
        border-radius: 6px;
        font-size: 17px;
        padding: 20px 16px;
        width: 364px;
        border: 1px solid #dddfe2;
        color: #1d2129;
        height: 22px;
        line-height: 16px;
    }
    #Boton{
        text-align: center;
        padding-top: 10px;
    }
    .Agregar{
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        width: 364px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        justify-content: center;
        display: block;
    }
</style>
<body>
    <h1>Agregar empleado</h1>  
    <div id="form">
        <form>  
            <div id="Inputs">
                <div id="user">
                    <input id="nombre" type="text" placeholder="Nombre">
                    <input id="apellidos" type="text" placeholder="Apellidos">
                    <input id="tel" type="text" placeholder="Telefono">
                    <input id="email" type="text" placeholder="Email">
                    <input id="direccion" type="text" placeholder="Dirección">
                </div>
                <div id="Boton">
                    <button class="Agregar btn-primary" onclick="guardar()">Guardar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>